* {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Roboto', sans-serif;
    background-color: #000;
    height: 100%;
}

body {
    height: 100%;
    background-color: #000;
    background-size: 40px 40px;
    background-image: linear-gradient(to right, grey 1px, transparent 1px),linear-gradient(to bottom, grey 1px, transparent 1px);
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: radial-gradient(50% 50% at 50% 50%, rgba(1, 0, 0, 0.75) 0%, #010000 100%);
    height: 100%;
    gap: 50px;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.card {
    --offset: 2px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    border-radius: 10px;
    background-position: center center;
    background-repeat: no-repeat;
    animation: bg-spin 3s linear infinite;
    color: #ffffff;
    z-index: 10;
    box-shadow: 0px 4px 200px 20px rgba(105, 83, 63, 0.50);
    overflow: hidden;    
    background-color: #100A0E;
}

.card::before { 
    content: '';
    background: conic-gradient(transparent 270deg, #69533F, transparent);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    aspect-ratio: 1;
    width: 100%;
    animation: rotate 5s linear infinite;
}

.card::after {
    content: '';
    background: inherit;
    border-radius: inherit;
    position: absolute;
    inset: var(--offset);
    height: calc(100% - 2 * var(--offset));
    width: calc(100% - 2 * var(--offset));
}

@keyframes rotate {
    from {
        transform: translate(-50%, -50%) scale(1.4) rotate(0turn);
    }

    to {
        transform: translate(-50%, -50%) scale(1.4) rotate(1turn);
    }
}

.card .inner-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 12px 20px;
    z-index: 100;
}

.card .inner-card .text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 12px 0;
    border-bottom: 1px solid #69533F;
    gap: 6px;
}

.card .inner-card .text .title {
    font-size: 20px;
    font-weight: 400;
}

.card .inner-card .text .subtitle {
    font-size: 14px;
    font-weight: 300;
    color: #ababab;
}

.card .inner-card button {
    padding: 10px 30px;
    border-radius: 30px;
    border: none;
    background-color: #28222A;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.card button .bi.bi-diagram-3::before {
    transform: rotate(-90deg);
    font-size: 24px;
}

.nodes {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.one-node {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
    color: #ffffff;
}

.one-node p{
    font-size: 12px;
}

.node {
    /* position: absolute; */
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #333;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.node img {
    width: 40px;
    border-radius: 50%;
}

svg {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

svg#svg path.path2 {
    stroke-dasharray: 100 900;
    animation: dash2 5s ease-in-out infinite;
}

@keyframes dash2 {
    from {
        stroke-dashoffset: 1000;
    }

    to {
        stroke-dashoffset: 0;
    }
}

main button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    border: 1px solid rgb(132, 132, 132);
    color: #b6b6b6;
    background-color: transparent;
    padding: 10px 20px;
    border-radius: 20px;
}

main button i {
    font-size: 20px;
    color: #b6b6b6;
}